<component name="libraryTable">
  <library name="ContactManagement">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/dist/ContactManagement.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>