<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mahfuz.contactmanagement.uis.ContactUIController">
  <tabs>
    <Tab text="Search Contact">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txsearch" layoutX="113.0" layoutY="51.0" prefHeight="25.0" prefWidth="262.0" />
                  <Button layoutX="419.0" layoutY="51.0" mnemonicParsing="false" text="Search" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Add Contact">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="373.0" prefWidth="606.0" style="-fx-background-color: #42e2f4;">
                     <children>
                        <VBox layoutX="113.0" prefHeight="373.0" prefWidth="100.0" spacing="30.0" style="-fx-background-color: #42e2f4;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City" />
                              <Text lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="30.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="237.0" layoutY="1.0" prefHeight="371.0" prefWidth="309.0" spacing="21.0" style="-fx-background-color: #42e2f4;">
                           <children>
                              <TextField fx:id="txname" />
                              <TextField fx:id="txphone" />
                              <TextField fx:id="txemail" />
                              <TextField fx:id="txaddress" />
                              <TextField fx:id="txcity" />
                              <TextField fx:id="txcountry" />
                              <Button mnemonicParsing="false" onAction="#saveContactAction" text="Save Contact">
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets left="120.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Contact List">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <AnchorPane layoutY="-1.0" prefHeight="373.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tbl_contact" layoutX="6.0" layoutY="52.0" prefHeight="312.0" prefWidth="588.0">
                          <columns>
                              <TableColumn fx:id="tbl_id" prefWidth="48.0" text="Id" />
                              <TableColumn fx:id="tbl_name" prefWidth="111.0" text="Name" />
                              <TableColumn fx:id="tbl_phone" prefWidth="120.0" text="Phone" />
                              <TableColumn fx:id="tbl_email" prefWidth="85.0" text="Email" />
                              <TableColumn fx:id="tbl_address" prefWidth="88.0" text="Address" />
                              <TableColumn fx:id="tbl_city" prefWidth="66.0" text="City" />
                              <TableColumn fx:id="tbl_country" prefWidth="69.0" text="Country" />
                          </columns>
                        </TableView>
                        <Text layoutX="262.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact List" />
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Import">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_import" layoutX="256.0" layoutY="107.0" mnemonicParsing="false" onAction="#fileUpload" text="Import your file" />
                  
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Export">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
  </tabs>
</TabPane>
